body{
    z-index:1;
    padding: 0px;
}

.image-container {
    display: flex;              
    align-items: flex-start;    
    gap: 20px;                
}


.image-item {
    text-align: center;          
    max-width: 300px;            
}

video {
    max-width: 100%;            
    height: auto;             
    width: 43vw;          
}


img {
    height: auto;
    max-width: 100%;
    width: 30vw;
}


.image-item p {
    margin-bottom: 10px;       
}

.image-container span {
    display: block;              
    margin-top: 10px;            
    font-weight: bold;         
}

/* FOTOS INTERACTIE */

.resp_design{
    position: relative;
    text-align: center;
    height: 95vh; 
    margin-top: 5vh;
    z-index: 1;
  }

  /*#highlight_text{
    /*background-color: #7171714c;   
  }*/
  
  .resp_p {
   font-family: Georgia, serif;
   font-size: 0.7982969664715274vw;
   width:60vh;
   padding-top: 5vh;
   text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 23px rgba(0,0,0,0.1);
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 50vw;
    position: relative;
    margin: auto;
  }
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(81, 90, 71);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-left: -25vw;
    border-style: solid;
  }
  
  

  .next {
    right: -3px;
    border-radius: 3px 0 0 3px;
  }
  

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .capText {
    color: #000000;
    background-color: #e4e4e4f3;
    font-family: 'Oswald', 'Tahoma';
    font-size: 2vw;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 1.3vw;
    padding: 8px 12px;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: rgb(81, 90, 71);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
    
  .resp_images{
    max-height: 540px;
    border-style: solid;
    border-color: rgb(47, 6, 47);
  
   }



/* Background*/
/*bron: https://www.magicpattern.design/tools/css-backgrounds */
   .background_custom{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-color: #ffffff;
    opacity: 0.5;
    background-image: linear-gradient(to right, #819071, #819071 20px, #ffffff 20px, #ffffff );
    background-size: 40px 100%;
    height: 50vh;
   }



/* Rest van de flashlights !!!!!!!!!!!!!!!*/
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}
.image-item {
  width: 300px;
  text-align: center;
}
.image-item img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.caption {
  margin-top: 8px;
  font-size: 14px;
  color: #555;
}




     /* alleen voor telefoon */
  @media only screen 
  and (min-width : 320px) 
  and (max-width : 767px) 
  {

    .prev {
      left: 20px;
    }

    .prev, .next {
    margin-top: 6.667vh;
    font-size: 10px;
  } 

    .dot {
     display: none;
    }
    .capText {
      font-size: 2vh;
      text-align: center;
      padding: 8px 0px;
   }

    .numbertext {
       font-size: 2vh;
    }

    .resp_design {
   text-align: left;
  }

   video.resp_images{
      position: relative;
      width: 100%;
      max-width: 600px;
   
  }

    .background_custom{
      display: none;
   }

    .mySlides {
      height: auto;
      text-align: center;
     margin: 0 auto; 
   }

  .next{
    right: -78px;
  }

  img {
  width: 100%;
  max-width: 600px;
  }

  .image-grid {
    grid-template-columns: 1fr;
  }

  .image-item {
    width: 80%; 
  }
}

/* Tablet (portrait). */
@media only screen
and (min-width : 768px)  
and (max-width :  1050px) 
{



}

